{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useState, useEffect, useRef \} from "react";\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// CONSTANTS\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
const SECURITY_CHECKS = [\
  \{ id: "password_manager", label: "1Password installed & logged in", task: "Install 1Password", icon: "\uc0\u55357 \u56593 " \},\
  \{ id: "antivirus", label: "Antivirus installed & active", task: "Install & activate antivirus", icon: "\uc0\u55357 \u57057 \u65039 " \},\
  \{ id: "os_updated", label: "Operating system updated", task: "Update operating system", icon: "\uc0\u55357 \u56507 " \},\
];\
\
const DEPARTMENTS = ["Engineering", "Marketing", "Finance", "HR", "IT", "Sales", "Legal"];\
const DEADLINE = new Date(Date.now() + 5 * 24 * 60 * 60 * 1000).toISOString();\
\
const INIT_USERS = [\
  \{ id: "u1", email: "admin@company.com", name: "Alex Admin", role: "admin", password: "admin123", department: "IT", avatar: "AA" \},\
  \{ id: "u2", email: "alice@company.com", name: "Alice Johnson", role: "employee", password: "pass123", department: "Engineering", avatar: "AJ" \},\
  \{ id: "u3", email: "bob@company.com", name: "Bob Smith", role: "employee", password: "pass123", department: "Marketing", avatar: "BS" \},\
  \{ id: "u4", email: "carol@company.com", name: "Carol White", role: "employee", password: "pass123", department: "Finance", avatar: "CW" \},\
  \{ id: "u5", email: "david@company.com", name: "David Brown", role: "employee", password: "pass123", department: "HR", avatar: "DB" \},\
];\
\
const INIT_AUDITS = [\
  \{ id: "a1", userId: "u2", version: 1, deviceType: "Mac", deviceModel: "MacBook Pro 14\\"", serialNumber: "C02XG2JH", osVersion: "macOS Sonoma 14.3", checks: \{ password_manager: "yes", antivirus: "yes", os_updated: "yes" \}, screenshots: \{ password_manager: \{ name: "1pass.png", dataUrl: "" \}, antivirus: \{ name: "av.png", dataUrl: "" \}, os_updated: \{ name: "os.png", dataUrl: "" \} \}, submittedAt: "2026-02-20T10:22:00Z", status: "approved" \},\
  \{ id: "a2", userId: "u3", version: 1, deviceType: "Windows", deviceModel: "Dell XPS 15", serialNumber: "8F3K2M1", osVersion: "Windows 11 23H2", checks: \{ password_manager: "no", antivirus: "yes", os_updated: "yes" \}, screenshots: \{ antivirus: \{ name: "av.png", dataUrl: "" \}, os_updated: \{ name: "os.png", dataUrl: "" \} \}, submittedAt: "2026-02-22T14:05:00Z", status: "pending_review" \},\
  \{ id: "a3", userId: "u4", version: 1, deviceType: "Windows", deviceModel: "Lenovo ThinkPad", serialNumber: "PF2KQR9", osVersion: "Windows 10 22H2", checks: \{ password_manager: "yes", antivirus: "no", os_updated: "no" \}, screenshots: \{ password_manager: \{ name: "1pass.png", dataUrl: "" \} \}, submittedAt: "2026-02-25T09:15:00Z", status: "rejected", rejectedReason: "Screenshots missing for failed checks." \},\
];\
\
const initTasks = (audits) => \{\
  const tasks = []; let n = 1;\
  audits.forEach(a => \{\
    SECURITY_CHECKS.forEach(c => \{\
      if (a.checks[c.id] === "no") tasks.push(\{ id: `t$\{n++\}`, userId: a.userId, auditId: a.id, checkId: c.id, label: c.task, status: "pending", priority: "high", assignedTo: "u1", createdAt: a.submittedAt, comments: [], dueDate: DEADLINE \});\
    \});\
  \});\
  return tasks;\
\};\
\
const INIT_ACTIVITY = [\
  \{ id: "ac1", userId: "u1", action: "approved audit", target: "Alice Johnson", timestamp: "2026-02-21T11:00:00Z" \},\
  \{ id: "ac2", userId: "u1", action: "rejected audit", target: "Carol White", timestamp: "2026-02-26T10:00:00Z" \},\
];\
\
const INIT_NOTIFS = \{\
  u2: [\{ id: "n1", text: "Your audit has been approved \uc0\u9989 ", read: false, time: "2026-02-21T11:00:00Z" \}],\
  u3: [\{ id: "n2", text: "Your audit is pending review", read: false, time: "2026-02-22T14:05:00Z" \}],\
  u4: [\{ id: "n3", text: "Your audit was rejected \'97 please resubmit", read: false, time: "2026-02-26T10:00:00Z" \}],\
  u5: [\{ id: "n4", text: "\uc0\u9888 \u65039  You haven't submitted your security audit yet!", read: false, time: "2026-03-05T09:00:00Z" \}],\
\};\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// HELPERS\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
const scoreAudit = c => Math.round((SECURITY_CHECKS.filter(x => c[x.id] === "yes").length / SECURITY_CHECKS.length) * 100);\
const riskOf = s => s === 100 ? "secure" : s >= 67 ? "warning" : "danger";\
const RC = \{ secure: "#22c55e", warning: "#f59e0b", danger: "#ef4444" \};\
const RB = \{ secure: "#dcfce7", warning: "#fef9c3", danger: "#fee2e2" \};\
const RL = \{ secure: "Secure", warning: "Warning", danger: "Action Required" \};\
const fmt = iso => new Date(iso).toLocaleDateString("en-US", \{ month: "short", day: "numeric", year: "numeric" \});\
const fmtTime = iso => new Date(iso).toLocaleString("en-US", \{ month: "short", day: "numeric", hour: "2-digit", minute: "2-digit" \});\
const daysLeft = iso => Math.ceil((new Date(iso) - Date.now()) / 86400000);\
const makeAvatar = name => name.split(" ").map(w => w[0]).join("").toUpperCase().slice(0, 2);\
const uid = () => `u$\{Date.now()\}$\{Math.floor(Math.random() * 1000)\}`;\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// THEME\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
const light = \{ bg: "#f1f5f9", card: "#ffffff", nav: "#1e1b4b", navText: "#c7d2fe", text: "#1e293b", sub: "#64748b", border: "#e2e8f0", input: "#f8fafc", accent: "#4f46e5" \};\
const dark = \{ bg: "#0f172a", card: "#1e293b", nav: "#0f172a", navText: "#c7d2fe", text: "#f1f5f9", sub: "#94a3b8", border: "#334155", input: "#0f172a", accent: "#6366f1" \};\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// UI ATOMS\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
const Badge = (\{ risk \}) => <span style=\{\{ background: RB[risk], color: RC[risk], padding: "2px 10px", borderRadius: 99, fontSize: 11, fontWeight: 700, border: `1px solid $\{RC[risk]\}33` \}\}>\{RL[risk]\}</span>;\
\
const StatusPill = (\{ status \}) => \{\
  const m = \{ pending: ["#fef3c7","#92400e","Pending"], in_progress: ["#dbeafe","#1e40af","In Progress"], completed: ["#dcfce7","#166534","Completed"], pending_review: ["#ede9fe","#5b21b6","Pending Review"], approved: ["#dcfce7","#166534","Approved"], rejected: ["#fee2e2","#991b1b","Rejected"] \};\
  const [bg, col, lbl] = m[status] || m.pending;\
  return <span style=\{\{ background: bg, color: col, padding: "2px 10px", borderRadius: 99, fontSize: 11, fontWeight: 700 \}\}>\{lbl\}</span>;\
\};\
\
const Avatar = (\{ initials, size = 34, color = "#4f46e5" \}) => (\
  <div style=\{\{ width: size, height: size, borderRadius: "50%", background: color, color: "#fff", display: "flex", alignItems: "center", justifyContent: "center", fontSize: size * 0.35, fontWeight: 800, flexShrink: 0 \}\}>\{initials\}</div>\
);\
\
const Card = (\{ th, children, style \}) => <div style=\{\{ background: th.card, borderRadius: 14, padding: "20px 22px", boxShadow: "0 1px 6px #0001", border: `1px solid $\{th.border\}`, ...style \}\}>\{children\}</div>;\
\
const Btn = (\{ variant = "primary", th, children, ...p \}) => \{\
  const s = \{ primary: \{ background: th.accent, color: "#fff", border: "none" \}, secondary: \{ background: "transparent", color: th.accent, border: `1.5px solid $\{th.accent\}` \}, ghost: \{ background: th.input, color: th.sub, border: `1.5px solid $\{th.border\}` \}, danger: \{ background: "#ef4444", color: "#fff", border: "none" \}, success: \{ background: "#22c55e", color: "#fff", border: "none" \} \};\
  return <button \{...p\} style=\{\{ ...s[variant], padding: "8px 18px", borderRadius: 8, fontSize: 13, fontWeight: 700, cursor: p.disabled ? "not-allowed" : "pointer", opacity: p.disabled ? 0.5 : 1, ...p.style \}\}>\{children\}</button>;\
\};\
\
const Inp = (\{ th, ...p \}) => <input \{...p\} style=\{\{ width: "100%", padding: "9px 12px", borderRadius: 8, border: `1.5px solid $\{th.border\}`, background: th.input, color: th.text, fontSize: 14, boxSizing: "border-box", outline: "none", ...p.style \}\} />;\
const Sel = (\{ th, children, ...p \}) => <select \{...p\} style=\{\{ width: "100%", padding: "9px 12px", borderRadius: 8, border: `1.5px solid $\{th.border\}`, background: th.input, color: th.text, fontSize: 14, boxSizing: "border-box", ...p.style \}\}>\{children\}</select>;\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// MODAL WRAPPER\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
const Modal = (\{ th, title, onClose, children, width = 500 \}) => (\
  <div style=\{\{ position: "fixed", inset: 0, background: "#0009", display: "flex", alignItems: "center", justifyContent: "center", zIndex: 200, padding: 16 \}\}>\
    <div style=\{\{ background: th.card, borderRadius: 16, padding: 28, width: "100%", maxWidth: width, maxHeight: "88vh", overflowY: "auto" \}\}>\
      <div style=\{\{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 \}\}>\
        <div style=\{\{ fontSize: 16, fontWeight: 800, color: th.text \}\}>\{title\}</div>\
        <button onClick=\{onClose\} style=\{\{ background: "none", border: "none", fontSize: 20, cursor: "pointer", color: th.sub \}\}>\uc0\u10005 </button>\
      </div>\
      \{children\}\
    </div>\
  </div>\
);\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// LOGIN\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
function Login(\{ onLogin, users \}) \{\
  const [email, setEmail] = useState(""); const [pass, setPass] = useState("");\
  const [err, setErr] = useState(""); const [attempts, setAttempts] = useState(0);\
  const [locked, setLocked] = useState(false); const [lockTimer, setLockTimer] = useState(0);\
  const [resetting, setResetting] = useState(false); const [resetEmail, setResetEmail] = useState(""); const [resetMsg, setResetMsg] = useState("");\
\
  useEffect(() => \{\
    if (locked && lockTimer > 0) \{ const t = setTimeout(() => setLockTimer(l => l - 1), 1000); return () => clearTimeout(t); \}\
    if (locked && lockTimer === 0) setLocked(false);\
  \}, [locked, lockTimer]);\
\
  const handle = () => \{\
    if (locked) return;\
    const u = users.find(u => u.email === email && u.password === pass);\
    if (u) \{ setErr(""); onLogin(u); \}\
    else \{\
      const a = attempts + 1; setAttempts(a);\
      if (a >= 3) \{ setLocked(true); setLockTimer(30); setErr("Too many attempts. Locked for 30s."); \}\
      else setErr(`Invalid credentials. $\{3 - a\} attempt(s) left.`);\
    \}\
  \};\
\
  return (\
    <div style=\{\{ minHeight: "100vh", background: "linear-gradient(135deg,#1e1b4b,#312e81,#4f46e5)", display: "flex", alignItems: "center", justifyContent: "center", fontFamily: "system-ui,sans-serif" \}\}>\
      <div style=\{\{ background: "#fff", borderRadius: 20, padding: 40, width: 380, boxShadow: "0 24px 64px #0005" \}\}>\
        <div style=\{\{ textAlign: "center", marginBottom: 28 \}\}>\
          <div style=\{\{ fontSize: 40 \}\}>\uc0\u55357 \u56592 </div>\
          <div style=\{\{ fontSize: 22, fontWeight: 800, color: "#1e1b4b", marginTop: 6 \}\}>CyberAudit Portal</div>\
          <div style=\{\{ fontSize: 12, color: "#64748b" \}\}>Self-Audit & Compliance Platform</div>\
        </div>\
        \{!resetting ? (\
          <>\
            <label style=\{\{ fontSize: 12, fontWeight: 600, color: "#374151", display: "block", marginBottom: 4 \}\}>Company Email</label>\
            <input value=\{email\} onChange=\{e => setEmail(e.target.value)\} placeholder="you@company.com" onKeyDown=\{e => e.key === "Enter" && handle()\}\
              style=\{\{ width: "100%", padding: "10px 12px", borderRadius: 8, border: "1.5px solid #e2e8f0", marginBottom: 12, fontSize: 14, boxSizing: "border-box" \}\} />\
            <label style=\{\{ fontSize: 12, fontWeight: 600, color: "#374151", display: "block", marginBottom: 4 \}\}>Password</label>\
            <input type="password" value=\{pass\} onChange=\{e => setPass(e.target.value)\} placeholder="\'95\'95\'95\'95\'95\'95\'95\'95" onKeyDown=\{e => e.key === "Enter" && handle()\}\
              style=\{\{ width: "100%", padding: "10px 12px", borderRadius: 8, border: "1.5px solid #e2e8f0", marginBottom: 14, fontSize: 14, boxSizing: "border-box" \}\} />\
            \{locked && <div style=\{\{ background: "#fee2e2", borderRadius: 8, padding: "8px 12px", fontSize: 13, color: "#991b1b", marginBottom: 10 \}\}>\uc0\u55357 \u56594  Locked. Wait \{lockTimer\}s.</div>\}\
            \{err && !locked && <div style=\{\{ color: "#ef4444", fontSize: 13, marginBottom: 10 \}\}>\{err\}</div>\}\
            <button onClick=\{handle\} disabled=\{locked\} style=\{\{ width: "100%", background: locked ? "#94a3b8" : "#4f46e5", color: "#fff", border: "none", borderRadius: 8, padding: 11, fontSize: 15, fontWeight: 700, cursor: locked ? "not-allowed" : "pointer" \}\}>Sign In</button>\
            <div style=\{\{ textAlign: "center", marginTop: 12 \}\}>\
              <button onClick=\{() => setResetting(true)\} style=\{\{ background: "none", border: "none", color: "#6366f1", fontSize: 13, cursor: "pointer", textDecoration: "underline" \}\}>Forgot password?</button>\
            </div>\
            <div style=\{\{ marginTop: 18, background: "#f8fafc", borderRadius: 8, padding: "12px 14px", fontSize: 11, color: "#64748b" \}\}>\
              <strong>Demo:</strong> admin@company.com / admin123<br />Employee: alice@company.com / pass123\
            </div>\
          </>\
        ) : (\
          <>\
            <div style=\{\{ fontSize: 15, fontWeight: 700, color: "#1e1b4b", marginBottom: 12 \}\}>Reset Password</div>\
            <input value=\{resetEmail\} onChange=\{e => setResetEmail(e.target.value)\} placeholder="your@company.com"\
              style=\{\{ width: "100%", padding: "10px 12px", borderRadius: 8, border: "1.5px solid #e2e8f0", marginBottom: 12, fontSize: 14, boxSizing: "border-box" \}\} />\
            \{resetMsg && <div style=\{\{ fontSize: 13, marginBottom: 10, color: resetMsg.startsWith("\uc0\u9989 ") ? "#16a34a" : "#dc2626" \}\}>\{resetMsg\}</div>\}\
            <button onClick=\{() => \{ const u = users.find(u => u.email === resetEmail); setResetMsg(u ? `\uc0\u9989  Reset link sent to $\{resetEmail\}` : "\u10060  Email not found."); \}\} style=\{\{ width: "100%", background: "#4f46e5", color: "#fff", border: "none", borderRadius: 8, padding: 10, fontSize: 14, fontWeight: 700, cursor: "pointer", marginBottom: 8 \}\}>Send Reset Link</button>\
            <button onClick=\{() => \{ setResetting(false); setResetMsg(""); \}\} style=\{\{ width: "100%", background: "#f1f5f9", color: "#64748b", border: "none", borderRadius: 8, padding: 10, fontSize: 14, cursor: "pointer" \}\}>\uc0\u8592  Back</button>\
          </>\
        )\}\
      </div>\
    </div>\
  );\
\}\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// AUDIT FORM\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
function AuditForm(\{ user, audits, setAudits, tasks, setTasks, setActivity, setNotifications, onDone, th \}) \{\
  const existing = audits.find(a => a.userId === user.id && a.status !== "rejected");\
  const [step, setStep] = useState(0);\
  const [device, setDevice] = useState(existing ? \{ deviceType: existing.deviceType, deviceModel: existing.deviceModel, serialNumber: existing.serialNumber, osVersion: existing.osVersion \} : \{ deviceType: "", deviceModel: "", serialNumber: "", osVersion: "" \});\
  const [checks, setChecks] = useState(existing ? \{ ...existing.checks \} : \{\});\
  const [screenshots, setScreenshots] = useState(existing?.screenshots || \{\});\
  const [submitted, setSubmitted] = useState(false);\
  const fileRefs = useRef(\{\});\
\
  const handleFile = (id, e) => \{\
    const f = e.target.files[0]; if (!f) return;\
    const reader = new FileReader();\
    reader.onload = ev => setScreenshots(s => (\{ ...s, [id]: \{ name: f.name, dataUrl: ev.target.result \} \}));\
    reader.readAsDataURL(f);\
  \};\
\
  // Screenshot required for every check answered "yes", optional for "no"\
  const screenshotRequired = (id) => checks[id] === "yes";\
  const screenshotMissing = SECURITY_CHECKS.filter(c => screenshotRequired(c.id) && !screenshots[c.id]);\
  const allChecksAnswered = SECURITY_CHECKS.every(c => checks[c.id]);\
  const canSubmit = allChecksAnswered && screenshotMissing.length === 0;\
\
  const handleSubmit = () => \{\
    const ver = existing ? (existing.version || 1) + 1 : 1;\
    const audit = \{ id: existing ? existing.id : `a$\{Date.now()\}`, userId: user.id, version: ver, ...device, checks, screenshots, submittedAt: new Date().toISOString(), status: "pending_review" \};\
    setAudits(prev => [...prev.filter(a => a.userId !== user.id), audit]);\
    const newTasks = SECURITY_CHECKS.filter(c => checks[c.id] === "no").map(c => (\{ id: `t$\{Date.now()\}$\{Math.random()\}`, userId: user.id, auditId: audit.id, checkId: c.id, label: c.task, status: "pending", priority: "high", assignedTo: "u1", createdAt: new Date().toISOString(), comments: [], dueDate: DEADLINE \}));\
    setTasks(prev => [...prev.filter(t => t.userId !== user.id), ...newTasks]);\
    setActivity(prev => [\{ id: `ac$\{Date.now()\}`, userId: user.id, action: "submitted audit", target: "Self", timestamp: new Date().toISOString() \}, ...prev]);\
    setNotifications(prev => (\{ ...prev, u1: [\{ id: `n$\{Date.now()\}`, text: `$\{user.name\} submitted an audit for review`, read: false, time: new Date().toISOString() \}, ...(prev.u1 || [])] \}));\
    setSubmitted(true);\
  \};\
\
  if (submitted) return (\
    <div style=\{\{ textAlign: "center", padding: 60, color: th.text \}\}>\
      <div style=\{\{ fontSize: 60 \}\}>\uc0\u9989 </div>\
      <div style=\{\{ fontSize: 22, fontWeight: 800, marginTop: 12 \}\}>Audit Submitted for Review!</div>\
      <div style=\{\{ color: th.sub, marginTop: 8 \}\}>An admin will review your submission shortly.</div>\
      <Btn th=\{th\} style=\{\{ marginTop: 24 \}\} onClick=\{onDone\}>\uc0\u8592  Back to Dashboard</Btn>\
    </div>\
  );\
\
  const steps = ["Device Info", "Security Checks", "Review & Submit"];\
  const complete0 = device.deviceType && device.deviceModel && device.osVersion;\
\
  return (\
    <div style=\{\{ maxWidth: 680, margin: "0 auto", padding: "28px 16px", fontFamily: "system-ui,sans-serif", color: th.text \}\}>\
      <div style=\{\{ marginBottom: 20 \}\}>\
        <div style=\{\{ fontSize: 20, fontWeight: 800 \}\}>\uc0\u55357 \u57057 \u65039  Security Self-Audit \{existing ? `(Update \'97 v$\{(existing.version || 1) + 1\})` : ""\}</div>\
        <div style=\{\{ fontSize: 13, color: th.sub \}\}>Deadline: \{fmt(DEADLINE)\} (\{daysLeft(DEADLINE)\} days left)</div>\
        <div style=\{\{ display: "flex", gap: 6, marginTop: 14 \}\}>\
          \{steps.map((s, i) => (\
            <div key=\{i\} onClick=\{() => i < step && setStep(i)\} style=\{\{ flex: 1, padding: "8px 4px", textAlign: "center", borderRadius: 8, fontSize: 12, fontWeight: 700, cursor: i < step ? "pointer" : "default", background: step === i ? th.accent : i < step ? "#22c55e" : th.border, color: step === i || i < step ? "#fff" : th.sub \}\}>\
              \{i < step ? "\uc0\u10003 " : i + 1\}. \{s\}\
            </div>\
          ))\}\
        </div>\
      </div>\
\
      <Card th=\{th\}>\
        \{step === 0 && (\
          <>\
            <div style=\{\{ fontSize: 15, fontWeight: 700, marginBottom: 16 \}\}>\uc0\u55357 \u56561  Device Information</div>\
            \{[["Device Type", "deviceType", ["Mac", "Windows", "Linux"]], ["Device Model", "deviceModel"], ["Serial Number", "serialNumber"], ["OS Version", "osVersion"]].map(([lbl, key, opts]) => (\
              <div key=\{key\} style=\{\{ marginBottom: 14 \}\}>\
                <label style=\{\{ fontSize: 12, fontWeight: 600, color: th.sub, display: "block", marginBottom: 4 \}\}>\{lbl\}\{["deviceType","deviceModel","osVersion"].includes(key) && <span style=\{\{ color: "#ef4444" \}\}> *</span>\}</label>\
                \{opts ? <Sel th=\{th\} value=\{device[key]\} onChange=\{e => setDevice(d => (\{ ...d, [key]: e.target.value \}))\}><option value="">Select\'85</option>\{opts.map(o => <option key=\{o\}>\{o\}</option>)\}</Sel>\
                  : <Inp th=\{th\} value=\{device[key]\} onChange=\{e => setDevice(d => (\{ ...d, [key]: e.target.value \}))\} />\}\
              </div>\
            ))\}\
            <Btn th=\{th\} onClick=\{() => setStep(1)\} disabled=\{!complete0\}>Next \uc0\u8594 </Btn>\
          </>\
        )\}\
\
        \{step === 1 && (\
          <>\
            <div style=\{\{ fontSize: 15, fontWeight: 700, marginBottom: 4 \}\}>\uc0\u9989  Security Checks</div>\
            <div style=\{\{ fontSize: 12, color: th.sub, marginBottom: 14 \}\}>\uc0\u55357 \u56526  Screenshot is <strong>mandatory</strong> for every item marked <strong>Yes</strong>.</div>\
            \{SECURITY_CHECKS.map(chk => \{\
              const val = checks[chk.id];\
              const needsShot = val === "yes";\
              const hasShot = !!screenshots[chk.id];\
              const missing = needsShot && !hasShot;\
              return (\
                <div key=\{chk.id\} style=\{\{ marginBottom: 14, padding: "14px 16px", borderRadius: 10, border: `1.5px solid $\{missing ? "#f59e0b" : val === "yes" ? "#86efac" : val === "no" ? "#fca5a5" : th.border\}`, background: missing ? "#fffbeb" : val === "yes" ? RB.secure : val === "no" ? RB.danger : th.input \}\}>\
                  <div style=\{\{ fontWeight: 600, fontSize: 13, marginBottom: 10 \}\}>\{chk.icon\} \{chk.label\}</div>\
                  <div style=\{\{ display: "flex", gap: 10, alignItems: "center", flexWrap: "wrap" \}\}>\
                    \{["yes", "no"].map(v => (\
                      <label key=\{v\} style=\{\{ display: "flex", alignItems: "center", gap: 6, cursor: "pointer", fontSize: 13, fontWeight: 600, color: val === v ? (v === "yes" ? "#16a34a" : "#dc2626") : th.sub \}\}>\
                        <input type="radio" name=\{chk.id\} value=\{v\} checked=\{val === v\} onChange=\{() => setChecks(c => (\{ ...c, [chk.id]: v \}))\} />\
                        \{v === "yes" ? "\uc0\u9989  Yes" : "\u10060  No"\}\
                      </label>\
                    ))\}\
                    <div style=\{\{ marginLeft: "auto", display: "flex", alignItems: "center", gap: 8 \}\}>\
                      \{screenshots[chk.id] && <img src=\{screenshots[chk.id].dataUrl\} alt="proof" style=\{\{ width: 36, height: 36, objectFit: "cover", borderRadius: 6 \}\} />\}\
                      <div>\
                        <input type="file" accept="image/*" ref=\{el => fileRefs.current[chk.id] = el\} onChange=\{e => handleFile(chk.id, e)\} style=\{\{ display: "none" \}\} />\
                        <button onClick=\{() => fileRefs.current[chk.id]?.click()\}\
                          style=\{\{ fontSize: 11, padding: "5px 10px", borderRadius: 6, border: `1.5px solid $\{missing ? "#f59e0b" : th.border\}`, background: missing ? "#fef3c7" : th.card, cursor: "pointer", color: missing ? "#92400e" : th.sub, fontWeight: missing ? 700 : 400 \}\}>\
                          \{screenshots[chk.id] ? "\uc0\u55357 \u56580  Change" : missing ? "\u9888 \u65039  Upload required" : "\u55357 \u56526  Upload proof"\}\
                        </button>\
                      </div>\
                    </div>\
                  </div>\
                  \{missing && <div style=\{\{ fontSize: 11, color: "#b45309", marginTop: 8, fontWeight: 600 \}\}>\uc0\u9888 \u65039  Screenshot required for "Yes" answers.</div>\}\
                </div>\
              );\
            \})\}\
            <div style=\{\{ display: "flex", gap: 10, marginTop: 8 \}\}>\
              <Btn th=\{th\} variant="ghost" onClick=\{() => setStep(0)\}>\uc0\u8592  Back</Btn>\
              <Btn th=\{th\} onClick=\{() => setStep(2)\} disabled=\{!allChecksAnswered || screenshotMissing.length > 0\}>\
                \{screenshotMissing.length > 0 ? `Missing $\{screenshotMissing.length\} screenshot(s)` : "Review \uc0\u8594 "\}\
              </Btn>\
            </div>\
          </>\
        )\}\
\
        \{step === 2 && (\
          <>\
            <div style=\{\{ fontSize: 15, fontWeight: 700, marginBottom: 16 \}\}>\uc0\u55357 \u56523  Review & Submit</div>\
            <div style=\{\{ background: th.input, borderRadius: 10, padding: 14, marginBottom: 16, fontSize: 13 \}\}>\
              <strong>Device:</strong> \{device.deviceType\} \'b7 \{device.deviceModel\} \'b7 \{device.osVersion\}\
            </div>\
            <div style=\{\{ display: "flex", flexDirection: "column", gap: 8, marginBottom: 18 \}\}>\
              \{SECURITY_CHECKS.map(c => (\
                <div key=\{c.id\} style=\{\{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "10px 14px", borderRadius: 8, background: checks[c.id] === "yes" ? RB.secure : RB.danger \}\}>\
                  <span style=\{\{ fontSize: 13 \}\}>\{checks[c.id] === "yes" ? "\uc0\u9989 " : "\u10060 "\} \{c.label\}</span>\
                  \{screenshots[c.id] && <img src=\{screenshots[c.id].dataUrl\} style=\{\{ width: 32, height: 32, objectFit: "cover", borderRadius: 6 \}\} />\}\
                </div>\
              ))\}\
            </div>\
            <div style=\{\{ background: RB.warning, borderRadius: 8, padding: "10px 14px", fontSize: 12, color: "#78350f", marginBottom: 16 \}\}>\
              \uc0\u9888 \u65039  By submitting, you confirm these details are accurate.\
            </div>\
            <div style=\{\{ display: "flex", gap: 10 \}\}>\
              <Btn th=\{th\} variant="ghost" onClick=\{() => setStep(1)\}>\uc0\u8592  Back</Btn>\
              <Btn th=\{th\} variant="success" onClick=\{handleSubmit\} disabled=\{!canSubmit\}>\uc0\u55357 \u56960  Submit Audit</Btn>\
            </div>\
          </>\
        )\}\
      </Card>\
    </div>\
  );\
\}\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// EMPLOYEE DASHBOARD\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
function EmployeeDashboard(\{ user, audits, setAudits, tasks, setTasks, setActivity, notifications, setNotifications, th \}) \{\
  const [view, setView] = useState("home");\
  const audit = audits.find(a => a.userId === user.id);\
  const myTasks = tasks.filter(t => t.userId === user.id);\
  const score = audit ? scoreAudit(audit.checks) : null;\
  const risk = score !== null ? riskOf(score) : null;\
  const dl = daysLeft(DEADLINE);\
  const myNotifs = notifications[user.id] || [];\
  const unread = myNotifs.filter(n => !n.read).length;\
  const markRead = () => setNotifications(prev => (\{ ...prev, [user.id]: (prev[user.id] || []).map(n => (\{ ...n, read: true \})) \}));\
\
  if (view === "audit") return <AuditForm user=\{user\} audits=\{audits\} setAudits=\{setAudits\} tasks=\{tasks\} setTasks=\{setTasks\} setActivity=\{setActivity\} setNotifications=\{setNotifications\} onDone=\{() => setView("home")\} th=\{th\} />;\
\
  return (\
    <div style=\{\{ maxWidth: 720, margin: "0 auto", padding: "28px 16px", color: th.text \}\}>\
      <div style=\{\{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 \}\}>\
        <div>\
          <div style=\{\{ fontSize: 20, fontWeight: 800 \}\}>\uc0\u55357 \u56395  Welcome, \{user.name.split(" ")[0]\}</div>\
          <div style=\{\{ fontSize: 13, color: th.sub \}\}>\{user.department\} \'b7 \{user.email\}</div>\
        </div>\
        <button onClick=\{markRead\} style=\{\{ background: th.card, border: `1.5px solid $\{th.border\}`, borderRadius: 10, padding: "8px 14px", cursor: "pointer", color: th.text, fontSize: 16 \}\}>\
          \uc0\u55357 \u56596 \{unread > 0 && <span style=\{\{ background: "#ef4444", color: "#fff", borderRadius: 99, padding: "1px 6px", fontSize: 10, fontWeight: 700, marginLeft: 4 \}\}>\{unread\}</span>\}\
        </button>\
      </div>\
\
      \{myNotifs.length > 0 && (\
        <Card th=\{th\} style=\{\{ marginBottom: 14 \}\}>\
          <div style=\{\{ fontSize: 13, fontWeight: 700, marginBottom: 8 \}\}>\uc0\u55357 \u56596  Notifications</div>\
          \{myNotifs.slice(0, 3).map(n => (\
            <div key=\{n.id\} style=\{\{ display: "flex", gap: 10, padding: "7px 0", borderBottom: `1px solid $\{th.border\}`, alignItems: "center" \}\}>\
              <div style=\{\{ width: 8, height: 8, borderRadius: "50%", background: n.read ? th.border : "#6366f1", flexShrink: 0 \}\} />\
              <div style=\{\{ fontSize: 13, color: n.read ? th.sub : th.text, flex: 1 \}\}>\{n.text\}</div>\
              <div style=\{\{ fontSize: 11, color: th.sub \}\}>\{fmtTime(n.time)\}</div>\
            </div>\
          ))\}\
        </Card>\
      )\}\
\
      <div style=\{\{ background: dl <= 2 ? RB.danger : dl <= 5 ? RB.warning : RB.secure, borderRadius: 10, padding: "10px 16px", marginBottom: 14, fontSize: 13, fontWeight: 600, color: dl <= 2 ? "#991b1b" : dl <= 5 ? "#78350f" : "#166534" \}\}>\
        \{dl <= 0 ? "\uc0\u55357 \u57000  Deadline passed!" : `\u55357 \u56517  Deadline: $\{fmt(DEADLINE)\} \'97 $\{dl\} day(s) left`\}\
      </div>\
\
      <Card th=\{th\} style=\{\{ marginBottom: 14, border: `2px solid $\{audit ? RC[risk] + "55" : "#6366f155"\}` \}\}>\
        \{audit ? (\
          <div style=\{\{ display: "flex", alignItems: "center", justifyContent: "space-between", flexWrap: "wrap", gap: 12 \}\}>\
            <div style=\{\{ display: "flex", gap: 16, alignItems: "center" \}\}>\
              <div style=\{\{ width: 70, height: 70, borderRadius: "50%", border: `5px solid $\{RC[risk]\}`, display: "flex", alignItems: "center", justifyContent: "center" \}\}>\
                <div style=\{\{ fontSize: 18, fontWeight: 900, color: RC[risk] \}\}>\{score\}%</div>\
              </div>\
              <div>\
                <div style=\{\{ fontSize: 15, fontWeight: 700 \}\}>Compliance Score</div>\
                <div style=\{\{ fontSize: 12, color: th.sub \}\}>v\{audit.version\} \'b7 \{fmt(audit.submittedAt)\}</div>\
                <div style=\{\{ marginTop: 4, display: "flex", gap: 6 \}\}><Badge risk=\{risk\} /><StatusPill status=\{audit.status\} /></div>\
              </div>\
            </div>\
            <Btn th=\{th\} onClick=\{() => setView("audit")\}>\uc0\u55357 \u56580  Update</Btn>\
          </div>\
        ) : (\
          <div style=\{\{ display: "flex", alignItems: "center", justifyContent: "space-between", flexWrap: "wrap", gap: 12 \}\}>\
            <div>\
              <div style=\{\{ fontSize: 15, fontWeight: 700, color: "#5b21b6" \}\}>\uc0\u55357 \u57000  Audit Not Submitted</div>\
              <div style=\{\{ fontSize: 13, color: th.sub, marginTop: 4 \}\}>Complete your security self-audit before the deadline.</div>\
            </div>\
            <Btn th=\{th\} onClick=\{() => setView("audit")\}>Start Audit \uc0\u8594 </Btn>\
          </div>\
        )\}\
      </Card>\
\
      \{audit && (\
        <div style=\{\{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 10, marginBottom: 14 \}\}>\
          \{SECURITY_CHECKS.map(c => \{\
            const val = audit.checks[c.id];\
            return (\
              <div key=\{c.id\} style=\{\{ padding: "10px 12px", borderRadius: 10, background: val === "yes" ? RB.secure : RB.danger, border: `1px solid $\{val === "yes" ? "#86efac" : "#fca5a5"\}`, fontSize: 12, textAlign: "center" \}\}>\
                <div style=\{\{ fontSize: 20 \}\}>\{c.icon\}</div>\
                <div style=\{\{ fontWeight: 600, marginTop: 4 \}\}>\{val === "yes" ? "\uc0\u9989 " : "\u10060 "\}</div>\
                <div style=\{\{ color: "#475569", fontSize: 11, marginTop: 2 \}\}>\{c.label.split("&")[0].trim()\}</div>\
              </div>\
            );\
          \})\}\
        </div>\
      )\}\
\
      \{myTasks.length > 0 && (\
        <Card th=\{th\}>\
          <div style=\{\{ fontSize: 14, fontWeight: 700, marginBottom: 10 \}\}>\uc0\u55357 \u56523  My Tasks (\{myTasks.filter(t => t.status !== "completed").length\} open)</div>\
          \{myTasks.map(t => (\
            <div key=\{t.id\} style=\{\{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "9px 0", borderBottom: `1px solid $\{th.border\}` \}\}>\
              <div style=\{\{ fontSize: 13, fontWeight: 600 \}\}>\uc0\u9888 \u65039  \{t.label\}</div>\
              <StatusPill status=\{t.status\} />\
            </div>\
          ))\}\
        </Card>\
      )\}\
    </div>\
  );\
\}\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// EMPLOYEE MANAGEMENT MODAL\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
function EmployeeModal(\{ th, mode, employee, onSave, onClose \}) \{\
  const [form, setForm] = useState(employee || \{ name: "", email: "", password: "pass123", department: "Engineering", role: "employee" \});\
  const [err, setErr] = useState("");\
  const set = (k, v) => setForm(f => (\{ ...f, [k]: v \}));\
\
  const save = () => \{\
    if (!form.name.trim() || !form.email.trim() || !form.password.trim()) \{ setErr("Name, email, and password are required."); return; \}\
    if (!/\\S+@\\S+\\.\\S+/.test(form.email)) \{ setErr("Invalid email address."); return; \}\
    onSave(\{ ...form, id: employee?.id || uid(), avatar: makeAvatar(form.name) \});\
  \};\
\
  return (\
    <Modal th=\{th\} title=\{mode === "add" ? "\uc0\u10133  Add Employee" : "\u9999 \u65039  Edit Employee"\} onClose=\{onClose\}>\
      \{[["Full Name", "name", "text"], ["Email", "email", "email"], ["Password", "password", "text"]].map(([lbl, key, type]) => (\
        <div key=\{key\} style=\{\{ marginBottom: 14 \}\}>\
          <label style=\{\{ fontSize: 12, fontWeight: 600, color: th.sub, display: "block", marginBottom: 4 \}\}>\{lbl\} <span style=\{\{ color: "#ef4444" \}\}>*</span></label>\
          <Inp th=\{th\} type=\{type\} value=\{form[key] || ""\} onChange=\{e => set(key, e.target.value)\} />\
        </div>\
      ))\}\
      <div style=\{\{ marginBottom: 14 \}\}>\
        <label style=\{\{ fontSize: 12, fontWeight: 600, color: th.sub, display: "block", marginBottom: 4 \}\}>Department</label>\
        <Sel th=\{th\} value=\{form.department\} onChange=\{e => set("department", e.target.value)\}>\{DEPARTMENTS.map(d => <option key=\{d\}>\{d\}</option>)\}</Sel>\
      </div>\
      <div style=\{\{ marginBottom: 18 \}\}>\
        <label style=\{\{ fontSize: 12, fontWeight: 600, color: th.sub, display: "block", marginBottom: 4 \}\}>Role</label>\
        <Sel th=\{th\} value=\{form.role\} onChange=\{e => set("role", e.target.value)\}>\
          <option value="employee">Employee</option>\
          <option value="admin">Admin</option>\
        </Sel>\
      </div>\
      \{err && <div style=\{\{ color: "#ef4444", fontSize: 13, marginBottom: 12 \}\}>\{err\}</div>\}\
      <div style=\{\{ display: "flex", gap: 10 \}\}>\
        <Btn th=\{th\} variant="success" onClick=\{save\}>\{mode === "add" ? "Add Employee" : "Save Changes"\}</Btn>\
        <Btn th=\{th\} variant="ghost" onClick=\{onClose\}>Cancel</Btn>\
      </div>\
    </Modal>\
  );\
\}\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// BULK IMPORT MODAL\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
function BulkImportModal(\{ th, onImport, onClose \}) \{\
  const [preview, setPreview] = useState([]);\
  const [err, setErr] = useState("");\
  const [importing, setImporting] = useState(false);\
  const fileRef = useRef();\
\
  const handleFile = async (e) => \{\
    const f = e.target.files[0]; if (!f) return;\
    setErr(""); setPreview([]);\
    try \{\
      const text = await f.text();\
      const lines = text.split(/\\r?\\n/).filter(l => l.trim());\
      const headers = lines[0].split(",").map(h => h.trim().toLowerCase());\
      const nameIdx = headers.findIndex(h => h.includes("name"));\
      const emailIdx = headers.findIndex(h => h.includes("email"));\
      const deptIdx = headers.findIndex(h => h.includes("dept") || h.includes("department"));\
      const passIdx = headers.findIndex(h => h.includes("pass"));\
\
      if (nameIdx === -1 || emailIdx === -1) \{ setErr("CSV must have at least 'name' and 'email' columns."); return; \}\
\
      const rows = lines.slice(1).map(line => \{\
        const cols = line.split(",").map(c => c.trim());\
        return \{\
          id: uid(), name: cols[nameIdx] || "", email: cols[emailIdx] || "",\
          department: deptIdx !== -1 ? (cols[deptIdx] || "Engineering") : "Engineering",\
          password: passIdx !== -1 ? (cols[passIdx] || "pass123") : "pass123",\
          role: "employee", avatar: makeAvatar(cols[nameIdx] || "U")\
        \};\
      \}).filter(r => r.name && r.email);\
\
      if (rows.length === 0) \{ setErr("No valid rows found."); return; \}\
      setPreview(rows);\
    \} catch (_) \{ setErr("Failed to parse file. Make sure it's a valid CSV."); \}\
  \};\
\
  const doImport = () => \{ setImporting(true); setTimeout(() => \{ onImport(preview); \}, 300); \};\
\
  return (\
    <Modal th=\{th\} title="\uc0\u55357 \u56549  Bulk Import Employees" onClose=\{onClose\} width=\{620\}>\
      <div style=\{\{ background: th.input, borderRadius: 10, padding: "14px 16px", marginBottom: 16, fontSize: 13, color: th.sub, lineHeight: 1.7 \}\}>\
        <strong style=\{\{ color: th.text \}\}>Expected CSV format:</strong><br />\
        <code style=\{\{ background: th.border, padding: "2px 6px", borderRadius: 4, fontSize: 12 \}\}>name,email,department,password</code><br />\
        Columns <strong>name</strong> and <strong>email</strong> are required. Others are optional.\
      </div>\
\
      <div style=\{\{ border: `2px dashed $\{th.border\}`, borderRadius: 10, padding: "24px", textAlign: "center", marginBottom: 16, cursor: "pointer" \}\} onClick=\{() => fileRef.current?.click()\}>\
        <input type="file" accept=".csv,.xlsx,.xls" ref=\{fileRef\} onChange=\{handleFile\} style=\{\{ display: "none" \}\} />\
        <div style=\{\{ fontSize: 32, marginBottom: 8 \}\}>\uc0\u55357 \u56514 </div>\
        <div style=\{\{ fontSize: 14, fontWeight: 600, color: th.text \}\}>Click to upload CSV / Excel</div>\
        <div style=\{\{ fontSize: 12, color: th.sub, marginTop: 4 \}\}>Supports .csv, .xlsx, .xls</div>\
      </div>\
\
      \{err && <div style=\{\{ background: RB.danger, borderRadius: 8, padding: "10px 14px", color: "#991b1b", fontSize: 13, marginBottom: 14 \}\}>\uc0\u10060  \{err\}</div>\}\
\
      \{preview.length > 0 && (\
        <>\
          <div style=\{\{ fontSize: 13, fontWeight: 700, marginBottom: 10, color: th.text \}\}>Preview \'97 \{preview.length\} employee(s) to import:</div>\
          <div style=\{\{ maxHeight: 220, overflowY: "auto", border: `1px solid $\{th.border\}`, borderRadius: 10, marginBottom: 16 \}\}>\
            <table style=\{\{ width: "100%", borderCollapse: "collapse", fontSize: 12 \}\}>\
              <thead><tr style=\{\{ background: th.input \}\}>\
                \{["Name", "Email", "Department", "Password"].map(h => <th key=\{h\} style=\{\{ padding: "8px 10px", textAlign: "left", fontWeight: 700, color: th.sub, borderBottom: `1px solid $\{th.border\}` \}\}>\{h\}</th>)\}\
              </tr></thead>\
              <tbody>\
                \{preview.map((r, i) => (\
                  <tr key=\{i\} style=\{\{ borderBottom: `1px solid $\{th.border\}` \}\}>\
                    <td style=\{\{ padding: "7px 10px", color: th.text \}\}>\{r.name\}</td>\
                    <td style=\{\{ padding: "7px 10px", color: th.sub \}\}>\{r.email\}</td>\
                    <td style=\{\{ padding: "7px 10px", color: th.sub \}\}>\{r.department\}</td>\
                    <td style=\{\{ padding: "7px 10px", color: th.sub \}\}>\{r.password\}</td>\
                  </tr>\
                ))\}\
              </tbody>\
            </table>\
          </div>\
          <div style=\{\{ display: "flex", gap: 10 \}\}>\
            <Btn th=\{th\} variant="success" onClick=\{doImport\} disabled=\{importing\}>\{importing ? "Importing\'85" : `\uc0\u9989  Import $\{preview.length\} Employee(s)`\}</Btn>\
            <Btn th=\{th\} variant="ghost" onClick=\{() => \{ setPreview([]); setErr(""); \}\}>Clear</Btn>\
          </div>\
        </>\
      )\}\
\
      <div style=\{\{ marginTop: 16, borderTop: `1px solid $\{th.border\}`, paddingTop: 14 \}\}>\
        <div style=\{\{ fontSize: 12, color: th.sub, marginBottom: 8 \}\}>\uc0\u55357 \u56523  Download sample CSV template:</div>\
        <Btn th=\{th\} variant="secondary" style=\{\{ fontSize: 12 \}\} onClick=\{() => \{\
          const csv = "name,email,department,password\\nJohn Doe,john@company.com,Engineering,pass123\\nJane Smith,jane@company.com,Marketing,pass123";\
          const blob = new Blob([csv], \{ type: "text/csv" \}); const a = document.createElement("a"); a.href = URL.createObjectURL(blob); a.download = "employee_template.csv"; a.click();\
        \}\}>\uc0\u11015 \u65039  Download Template</Btn>\
      </div>\
    </Modal>\
  );\
\}\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// DELETE CONFIRM MODAL\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
function DeleteModal(\{ th, employee, onConfirm, onClose \}) \{\
  return (\
    <Modal th=\{th\} title="\uc0\u55357 \u56785 \u65039  Remove Employee" onClose=\{onClose\} width=\{400\}>\
      <div style=\{\{ fontSize: 14, color: th.text, marginBottom: 20 \}\}>\
        Are you sure you want to remove <strong>\{employee.name\}</strong>? This will also delete their audit and tasks.\
      </div>\
      <div style=\{\{ display: "flex", gap: 10 \}\}>\
        <Btn th=\{th\} variant="danger" onClick=\{onConfirm\}>Yes, Remove</Btn>\
        <Btn th=\{th\} variant="ghost" onClick=\{onClose\}>Cancel</Btn>\
      </div>\
    </Modal>\
  );\
\}\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// ADMIN DASHBOARD\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
function AdminDashboard(\{ user, users, setUsers, audits, setAudits, tasks, setTasks, activity, setActivity, notifications, setNotifications, th \}) \{\
  const [tab, setTab] = useState("overview");\
  const [search, setSearch] = useState("");\
  const [filterDept, setFilterDept] = useState("All");\
  const [filterRisk, setFilterRisk] = useState("All");\
  const [taskFilter, setTaskFilter] = useState("all");\
  const [selectedAudit, setSelectedAudit] = useState(null);\
  const [rejectReason, setRejectReason] = useState("");\
  const [commentText, setCommentText] = useState(\{\});\
  const [empModal, setEmpModal] = useState(null); // \{mode:"add"|"edit", employee?\}\
  const [bulkModal, setBulkModal] = useState(false);\
  const [deleteModal, setDeleteModal] = useState(null);\
\
  const employees = users.filter(u => u.id !== user.id);\
  const relevantAudits = audits.filter(a => users.some(u => u.id === a.userId));\
  const unreadCount = (notifications[user.id] || []).filter(n => !n.read).length;\
  const markAdminRead = () => setNotifications(prev => (\{ ...prev, [user.id]: (prev[user.id] || []).map(n => (\{ ...n, read: true \})) \}));\
\
  const scoreAll = relevantAudits.map(a => scoreAudit(a.checks));\
  const avgScore = scoreAll.length ? Math.round(scoreAll.reduce((s, x) => s + x, 0) / scoreAll.length) : 0;\
  const fullySecure = relevantAudits.filter(a => scoreAudit(a.checks) === 100).length;\
  const withIssues = relevantAudits.filter(a => scoreAudit(a.checks) < 100).length;\
  const pendingReview = relevantAudits.filter(a => a.status === "pending_review").length;\
  const countMissing = id => relevantAudits.filter(a => a.checks[id] === "no").length;\
  const trendData = [62, 68, 71, 74, 78, avgScore]; const maxT = Math.max(...trendData);\
\
  const approveAudit = a => \{\
    setAudits(prev => prev.map(x => x.id === a.id ? \{ ...x, status: "approved", approvedBy: user.id \} : x));\
    setActivity(prev => [\{ id: `ac$\{Date.now()\}`, userId: user.id, action: "approved audit", target: users.find(u => u.id === a.userId)?.name, timestamp: new Date().toISOString() \}, ...prev]);\
    setNotifications(prev => (\{ ...prev, [a.userId]: [\{ id: `n$\{Date.now()\}`, text: "\uc0\u9989  Your audit has been approved!", read: false, time: new Date().toISOString() \}, ...(prev[a.userId] || [])] \}));\
    setSelectedAudit(null);\
  \};\
\
  const rejectAudit = a => \{\
    if (!rejectReason.trim()) return;\
    setAudits(prev => prev.map(x => x.id === a.id ? \{ ...x, status: "rejected", rejectedReason: rejectReason \} : x));\
    setActivity(prev => [\{ id: `ac$\{Date.now()\}`, userId: user.id, action: "rejected audit", target: users.find(u => u.id === a.userId)?.name, timestamp: new Date().toISOString() \}, ...prev]);\
    setNotifications(prev => (\{ ...prev, [a.userId]: [\{ id: `n$\{Date.now()\}`, text: `\uc0\u10060  Audit rejected: $\{rejectReason\}`, read: false, time: new Date().toISOString() \}, ...(prev[a.userId] || [])] \}));\
    setRejectReason(""); setSelectedAudit(null);\
  \};\
\
  const addComment = tid => \{\
    const txt = (commentText[tid] || "").trim(); if (!txt) return;\
    setTasks(prev => prev.map(t => t.id === tid ? \{ ...t, comments: [...(t.comments || []), \{ id: `c$\{Date.now()\}`, userId: user.id, text: txt, time: new Date().toISOString() \}] \} : t));\
    setCommentText(p => (\{ ...p, [tid]: "" \}));\
  \};\
\
  const sendReminder = emp => \{\
    setNotifications(prev => (\{ ...prev, [emp.id]: [\{ id: `n$\{Date.now()\}`, text: "\uc0\u9888 \u65039  Reminder: Please submit your security audit!", read: false, time: new Date().toISOString() \}, ...(prev[emp.id] || [])] \}));\
    setActivity(prev => [\{ id: `ac$\{Date.now()\}`, userId: user.id, action: "sent reminder to", target: emp.name, timestamp: new Date().toISOString() \}, ...prev]);\
  \};\
\
  const saveEmployee = emp => \{\
    if (empModal.mode === "add") \{\
      setUsers(prev => [...prev, emp]);\
      setActivity(prev => [\{ id: `ac$\{Date.now()\}`, userId: user.id, action: "added employee", target: emp.name, timestamp: new Date().toISOString() \}, ...prev]);\
    \} else \{\
      setUsers(prev => prev.map(u => u.id === emp.id ? emp : u));\
      setActivity(prev => [\{ id: `ac$\{Date.now()\}`, userId: user.id, action: "updated employee", target: emp.name, timestamp: new Date().toISOString() \}, ...prev]);\
    \}\
    setEmpModal(null);\
  \};\
\
  const bulkImport = emps => \{\
    setUsers(prev => \{\
      const existingEmails = prev.map(u => u.email.toLowerCase());\
      const newOnes = emps.filter(e => !existingEmails.includes(e.email.toLowerCase()));\
      return [...prev, ...newOnes];\
    \});\
    setActivity(prev => [\{ id: `ac$\{Date.now()\}`, userId: user.id, action: `bulk imported $\{emps.length\} employees`, target: "", timestamp: new Date().toISOString() \}, ...prev]);\
    setBulkModal(false);\
  \};\
\
  const deleteEmployee = emp => \{\
    setUsers(prev => prev.filter(u => u.id !== emp.id));\
    setAudits(prev => prev.filter(a => a.userId !== emp.id));\
    setTasks(prev => prev.filter(t => t.userId !== emp.id));\
    setActivity(prev => [\{ id: `ac$\{Date.now()\}`, userId: user.id, action: "removed employee", target: emp.name, timestamp: new Date().toISOString() \}, ...prev]);\
    setDeleteModal(null);\
  \};\
\
  const exportCSV = () => \{\
    const rows = [["Name","Email","Dept","Role","Device","Score","Status","Date"]];\
    users.forEach(u => \{\
      const a = audits.find(x => x.userId === u.id); const sc = a ? scoreAudit(a.checks) : null;\
      rows.push([u.name, u.email, u.department, u.role, a ? `$\{a.deviceType\} - $\{a.deviceModel\}` : "N/A", sc !== null ? `$\{sc\}%` : "N/A", a ? RL[riskOf(sc)] : "Not Submitted", a ? fmt(a.submittedAt) : "N/A"]);\
    \});\
    const blob = new Blob([rows.map(r => r.join(",")).join("\\n")], \{ type: "text/csv" \});\
    const a = document.createElement("a"); a.href = URL.createObjectURL(blob); a.download = "security_report.csv"; a.click();\
  \};\
\
  const filteredEmployees = employees.filter(u => \{\
    const a = audits.find(x => x.userId === u.id); const sc = a ? scoreAudit(a.checks) : null; const risk = sc !== null ? riskOf(sc) : null;\
    return (u.name.toLowerCase().includes(search.toLowerCase()) || u.email.toLowerCase().includes(search.toLowerCase())) &&\
      (filterDept === "All" || u.department === filterDept) &&\
      (filterRisk === "All" || (filterRisk === "none" && !a) || risk === filterRisk);\
  \});\
\
  const filteredTasks = tasks.filter(t => users.some(u => u.id === t.userId) && (taskFilter === "all" || t.status === taskFilter));\
\
  const TABS = [["overview","\uc0\u55357 \u56522 ","Overview"],["employees","\u55357 \u56421 ","Employees"],["tasks","\u55357 \u56523 ","Tasks"],["reports","\u55357 \u56516 ","Reports"],["activity","\u55357 \u56540 ","Activity"]];\
\
  return (\
    <div style=\{\{ maxWidth: 1020, margin: "0 auto", padding: "24px 16px", color: th.text \}\}>\
      <div style=\{\{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20, flexWrap: "wrap", gap: 12 \}\}>\
        <div>\
          <div style=\{\{ fontSize: 20, fontWeight: 800 \}\}>\uc0\u55357 \u57057 \u65039  Admin Dashboard</div>\
          <div style=\{\{ fontSize: 13, color: th.sub \}\}>\{user.name\} \'b7 Administrator</div>\
        </div>\
        <button onClick=\{markAdminRead\} style=\{\{ background: th.card, border: `1.5px solid $\{th.border\}`, borderRadius: 10, padding: "8px 14px", cursor: "pointer", color: th.text, fontSize: 15 \}\}>\
          \uc0\u55357 \u56596 \{unreadCount > 0 && <span style=\{\{ background: "#ef4444", color: "#fff", borderRadius: 99, padding: "1px 6px", fontSize: 10, fontWeight: 700, marginLeft: 4 \}\}>\{unreadCount\}</span>\}\
        </button>\
      </div>\
\
      <div style=\{\{ display: "flex", gap: 6, marginBottom: 22, flexWrap: "wrap" \}\}>\
        \{TABS.map(([id, icon, lbl]) => (\
          <button key=\{id\} onClick=\{() => setTab(id)\} style=\{\{ padding: "8px 16px", borderRadius: 8, border: "none", fontSize: 13, fontWeight: 700, cursor: "pointer", background: tab === id ? th.accent : th.input, color: tab === id ? "#fff" : th.sub \}\}>\
            \{icon\} \{lbl\}\{id === "employees" && pendingReview > 0 && <span style=\{\{ background: "#ef4444", color: "#fff", borderRadius: 99, padding: "0 5px", fontSize: 10, marginLeft: 4 \}\}>\{pendingReview\}</span>\}\
          </button>\
        ))\}\
      </div>\
\
      \{/* OVERVIEW */\}\
      \{tab === "overview" && (\
        <>\
          <div style=\{\{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(130px,1fr))", gap: 12, marginBottom: 18 \}\}>\
            \{[["Total Users", users.length, "#6366f1"], ["Submitted", relevantAudits.length, "#0ea5e9"], ["Pending Review", pendingReview, "#f59e0b"], ["Fully Secure", fullySecure, "#22c55e"], ["Issues Found", withIssues, "#ef4444"], ["Avg Score", `$\{avgScore\}%`, "#8b5cf6"]].map(([lbl, val, col]) => (\
              <Card key=\{lbl\} th=\{th\} style=\{\{ textAlign: "center", padding: "16px 10px" \}\}>\
                <div style=\{\{ fontSize: 24, fontWeight: 900, color: col \}\}>\{val\}</div>\
                <div style=\{\{ fontSize: 11, color: th.sub, marginTop: 2 \}\}>\{lbl\}</div>\
              </Card>\
            ))\}\
          </div>\
          <Card th=\{th\} style=\{\{ marginBottom: 16 \}\}>\
            <div style=\{\{ fontSize: 14, fontWeight: 700, marginBottom: 14 \}\}>\uc0\u55357 \u56520  Compliance Trend</div>\
            <div style=\{\{ display: "flex", gap: 8, alignItems: "flex-end", height: 80 \}\}>\
              \{trendData.map((v, i) => (\
                <div key=\{i\} style=\{\{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: 4 \}\}>\
                  <div style=\{\{ fontSize: 10, fontWeight: 700, color: i === trendData.length - 1 ? th.accent : th.sub \}\}>\{v\}%</div>\
                  <div style=\{\{ width: "100%", height: `$\{(v / maxT) * 60\}px`, background: i === trendData.length - 1 ? th.accent : th.border, borderRadius: "4px 4px 0 0" \}\} />\
                  <div style=\{\{ fontSize: 9, color: th.sub \}\}>\{["Oct","Nov","Dec","Jan","Feb","Mar"][i]\}</div>\
                </div>\
              ))\}\
            </div>\
          </Card>\
          <Card th=\{th\} style=\{\{ marginBottom: 16 \}\}>\
            <div style=\{\{ fontSize: 14, fontWeight: 700, marginBottom: 14 \}\}>\uc0\u55357 \u57000  Compliance Indicators</div>\
            \{SECURITY_CHECKS.map(c => \{\
              const n = countMissing(c.id); const pct = users.length ? (n / users.length) * 100 : 0; const col = pct === 0 ? "#22c55e" : pct < 30 ? "#f59e0b" : "#ef4444";\
              return (\
                <div key=\{c.id\} style=\{\{ marginBottom: 12 \}\}>\
                  <div style=\{\{ display: "flex", justifyContent: "space-between", fontSize: 12, marginBottom: 4 \}\}>\
                    <span>\{c.icon\} \{c.label\}</span><span style=\{\{ fontWeight: 700, color: col \}\}>\{n\} missing</span>\
                  </div>\
                  <div style=\{\{ background: th.border, borderRadius: 99, height: 6 \}\}><div style=\{\{ width: `$\{pct\}%`, background: col, height: 6, borderRadius: 99 \}\} /></div>\
                </div>\
              );\
            \})\}\
          </Card>\
          <Card th=\{th\}>\
            <div style=\{\{ fontSize: 14, fontWeight: 700, marginBottom: 12 \}\}>\uc0\u55357 \u56557  No Audit Submitted</div>\
            \{users.filter(u => !audits.find(a => a.userId === u.id)).map(u => (\
              <div key=\{u.id\} style=\{\{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "9px 0", borderBottom: `1px solid $\{th.border\}` \}\}>\
                <div style=\{\{ display: "flex", gap: 10, alignItems: "center" \}\}>\
                  <Avatar initials=\{u.avatar\} size=\{28\} color="#6366f1" />\
                  <div><div style=\{\{ fontSize: 13, fontWeight: 600 \}\}>\{u.name\}</div><div style=\{\{ fontSize: 11, color: th.sub \}\}>\{u.department\}</div></div>\
                </div>\
                <Btn th=\{th\} variant="secondary" style=\{\{ fontSize: 11, padding: "4px 10px" \}\} onClick=\{() => sendReminder(u)\}>\uc0\u55357 \u56552  Remind</Btn>\
              </div>\
            ))\}\
            \{users.every(u => audits.find(a => a.userId === u.id)) && <div style=\{\{ color: th.sub, fontSize: 13 \}\}>All users submitted \uc0\u9989 </div>\}\
          </Card>\
        </>\
      )\}\
\
      \{/* EMPLOYEES */\}\
      \{tab === "employees" && (\
        <Card th=\{th\}>\
          <div style=\{\{ display: "flex", gap: 10, marginBottom: 16, flexWrap: "wrap", alignItems: "center" \}\}>\
            <Inp th=\{th\} placeholder="\uc0\u55357 \u56589  Search\'85" value=\{search\} onChange=\{e => setSearch(e.target.value)\} style=\{\{ flex: 2, minWidth: 140 \}\} />\
            <Sel th=\{th\} value=\{filterDept\} onChange=\{e => setFilterDept(e.target.value)\} style=\{\{ flex: 1, minWidth: 110 \}\}>\
              <option>All</option>\{DEPARTMENTS.map(d => <option key=\{d\}>\{d\}</option>)\}\
            </Sel>\
            <Sel th=\{th\} value=\{filterRisk\} onChange=\{e => setFilterRisk(e.target.value)\} style=\{\{ flex: 1, minWidth: 120 \}\}>\
              <option value="All">All Statuses</option><option value="secure">Secure</option><option value="warning">Warning</option><option value="danger">Danger</option><option value="none">Not Submitted</option>\
            </Sel>\
            <Btn th=\{th\} onClick=\{() => setEmpModal(\{ mode: "add" \})\} style=\{\{ whiteSpace: "nowrap" \}\}>\uc0\u10133  Add</Btn>\
            <Btn th=\{th\} variant="secondary" onClick=\{() => setBulkModal(true)\} style=\{\{ whiteSpace: "nowrap" \}\}>\uc0\u55357 \u56549  Import</Btn>\
          </div>\
\
          <div style=\{\{ overflowX: "auto" \}\}>\
            <table style=\{\{ width: "100%", borderCollapse: "collapse", fontSize: 13 \}\}>\
              <thead><tr style=\{\{ background: th.input \}\}>\
                \{["Employee","Dept","Role","Device","Score","Status","Actions"].map(h => <th key=\{h\} style=\{\{ padding: "10px 12px", textAlign: "left", fontWeight: 700, color: th.sub, borderBottom: `2px solid $\{th.border\}`, whiteSpace: "nowrap" \}\}>\{h\}</th>)\}\
              </tr></thead>\
              <tbody>\
                \{filteredEmployees.map(u => \{\
                  const a = audits.find(x => x.userId === u.id); const sc = a ? scoreAudit(a.checks) : null; const risk = sc !== null ? riskOf(sc) : null;\
                  return (\
                    <tr key=\{u.id\} style=\{\{ borderBottom: `1px solid $\{th.border\}` \}\}>\
                      <td style=\{\{ padding: "10px 12px" \}\}>\
                        <div style=\{\{ display: "flex", gap: 8, alignItems: "center" \}\}>\
                          <Avatar initials=\{u.avatar\} size=\{28\} color="#6366f1" />\
                          <div><div style=\{\{ fontWeight: 600 \}\}>\{u.name\}</div><div style=\{\{ color: th.sub, fontSize: 11 \}\}>\{u.email\}</div></div>\
                        </div>\
                      </td>\
                      <td style=\{\{ padding: "10px 12px", color: th.sub \}\}>\{u.department\}</td>\
                      <td style=\{\{ padding: "10px 12px" \}\}><span style=\{\{ background: u.role === "admin" ? "#ede9fe" : "#f0fdf4", color: u.role === "admin" ? "#5b21b6" : "#166534", padding: "2px 8px", borderRadius: 99, fontSize: 11, fontWeight: 700 \}\}>\{u.role\}</span></td>\
                      <td style=\{\{ padding: "10px 12px", color: th.sub, fontSize: 12 \}\}>\{a ? `$\{a.deviceType\} \'b7 $\{a.deviceModel\}` : "\'97"\}</td>\
                      <td style=\{\{ padding: "10px 12px", fontWeight: 800, color: sc !== null ? RC[risk] : th.sub \}\}>\{sc !== null ? `$\{sc\}%` : "\'97"\}</td>\
                      <td style=\{\{ padding: "10px 12px" \}\}>\
                        <div style=\{\{ display: "flex", gap: 4, flexWrap: "wrap" \}\}>\
                          \{risk && <Badge risk=\{risk\} />\}\
                          \{a && <StatusPill status=\{a.status\} />\}\
                          \{!a && <span style=\{\{ fontSize: 11, color: th.sub \}\}>Not submitted</span>\}\
                        </div>\
                      </td>\
                      <td style=\{\{ padding: "10px 12px" \}\}>\
                        <div style=\{\{ display: "flex", gap: 6 \}\}>\
                          \{a && <button onClick=\{() => setSelectedAudit(a)\} style=\{\{ fontSize: 11, padding: "4px 8px", borderRadius: 6, border: `1px solid $\{th.border\}`, background: th.card, cursor: "pointer", color: th.accent, fontWeight: 700 \}\}>Review</button>\}\
                          <button onClick=\{() => setEmpModal(\{ mode: "edit", employee: u \})\} style=\{\{ fontSize: 11, padding: "4px 8px", borderRadius: 6, border: `1px solid $\{th.border\}`, background: th.card, cursor: "pointer", color: th.sub \}\}>\uc0\u9999 \u65039 </button>\
                          \{!a && <button onClick=\{() => sendReminder(u)\} style=\{\{ fontSize: 11, padding: "4px 8px", borderRadius: 6, border: `1px solid $\{th.accent\}`, background: "transparent", cursor: "pointer", color: th.accent, fontWeight: 700 \}\}>\uc0\u55357 \u56552 </button>\}\
                          <button onClick=\{() => setDeleteModal(u)\} style=\{\{ fontSize: 11, padding: "4px 8px", borderRadius: 6, border: "1px solid #fca5a5", background: "#fee2e2", cursor: "pointer", color: "#dc2626", fontWeight: 700 \}\}>\uc0\u55357 \u56785 \u65039 </button>\
                        </div>\
                      </td>\
                    </tr>\
                  );\
                \})\}\
              </tbody>\
            </table>\
            \{filteredEmployees.length === 0 && <div style=\{\{ textAlign: "center", color: th.sub, padding: 28 \}\}>No employees match your filters.</div>\}\
          </div>\
          <div style=\{\{ marginTop: 12, fontSize: 12, color: th.sub \}\}>Showing \{filteredEmployees.length\} of \{employees.length\} users</div>\
        </Card>\
      )\}\
\
      \{/* TASKS */\}\
      \{tab === "tasks" && (\
        <Card th=\{th\}>\
          <div style=\{\{ display: "flex", gap: 8, marginBottom: 16, flexWrap: "wrap" \}\}>\
            \{["all","pending","in_progress","completed"].map(s => (\
              <button key=\{s\} onClick=\{() => setTaskFilter(s)\} style=\{\{ padding: "6px 14px", borderRadius: 8, border: "none", fontSize: 12, fontWeight: 700, cursor: "pointer", background: taskFilter === s ? th.accent : th.input, color: taskFilter === s ? "#fff" : th.sub \}\}>\
                \{s === "all" ? "All" : s === "in_progress" ? "In Progress" : s.charAt(0).toUpperCase() + s.slice(1)\} (\{tasks.filter(t => users.some(u => u.id === t.userId) && (s === "all" || t.status === s)).length\})\
              </button>\
            ))\}\
          </div>\
          \{filteredTasks.length === 0 && <div style=\{\{ color: th.sub, textAlign: "center", padding: 28 \}\}>No tasks found \uc0\u55356 \u57225 </div>\}\
          \{filteredTasks.map(t => \{\
            const emp = users.find(u => u.id === t.userId); const assignee = users.find(u => u.id === t.assignedTo);\
            return (\
              <div key=\{t.id\} style=\{\{ padding: "14px 0", borderBottom: `1px solid $\{th.border\}` \}\}>\
                <div style=\{\{ display: "flex", justifyContent: "space-between", flexWrap: "wrap", gap: 8 \}\}>\
                  <div>\
                    <div style=\{\{ fontSize: 13, fontWeight: 700 \}\}>\uc0\u9888 \u65039  \{t.label\}</div>\
                    <div style=\{\{ fontSize: 11, color: th.sub, marginTop: 2 \}\}>\{emp?.name\} \'b7 Due \{fmt(t.dueDate)\} \'b7 Assigned: \{assignee?.name || "Unassigned"\}</div>\
                  </div>\
                  <div style=\{\{ display: "flex", gap: 8, alignItems: "center", flexWrap: "wrap" \}\}>\
                    <StatusPill status=\{t.status\} />\
                    <select value=\{t.status\} onChange=\{e => \{ setTasks(prev => prev.map(x => x.id === t.id ? \{ ...x, status: e.target.value \} : x)); setActivity(prev => [\{ id: `ac$\{Date.now()\}`, userId: user.id, action: `updated task to $\{e.target.value\}`, target: t.label, timestamp: new Date().toISOString() \}, ...prev]); \}\}\
                      style=\{\{ fontSize: 11, padding: "4px 8px", borderRadius: 6, border: `1.5px solid $\{th.border\}`, background: th.card, color: th.text, cursor: "pointer" \}\}>\
                      <option value="pending">Pending</option><option value="in_progress">In Progress</option><option value="completed">Completed</option>\
                    </select>\
                    <select value=\{t.assignedTo || ""\} onChange=\{e => setTasks(prev => prev.map(x => x.id === t.id ? \{ ...x, assignedTo: e.target.value \} : x))\}\
                      style=\{\{ fontSize: 11, padding: "4px 8px", borderRadius: 6, border: `1.5px solid $\{th.border\}`, background: th.card, color: th.text, cursor: "pointer" \}\}>\
                      <option value="">Unassigned</option>\{users.filter(u => u.role === "admin").map(u => <option key=\{u.id\} value=\{u.id\}>\{u.name\}</option>)\}\
                    </select>\
                  </div>\
                </div>\
                <div style=\{\{ marginTop: 10 \}\}>\
                  \{(t.comments || []).map(c => \{ const cu = users.find(u => u.id === c.userId); return <div key=\{c.id\} style=\{\{ fontSize: 12, color: th.sub, marginBottom: 4 \}\}>\uc0\u55357 \u56492  <strong>\{cu?.name\}:</strong> \{c.text\} \'b7 <span style=\{\{ fontSize: 10 \}\}>\{fmtTime(c.time)\}</span></div>; \})\}\
                  <div style=\{\{ display: "flex", gap: 8, marginTop: 6 \}\}>\
                    <input value=\{commentText[t.id] || ""\} onChange=\{e => setCommentText(p => (\{ ...p, [t.id]: e.target.value \}))\} placeholder="Add comment\'85" onKeyDown=\{e => e.key === "Enter" && addComment(t.id)\}\
                      style=\{\{ flex: 1, fontSize: 12, padding: "5px 10px", borderRadius: 6, border: `1px solid $\{th.border\}`, background: th.input, color: th.text \}\} />\
                    <button onClick=\{() => addComment(t.id)\} style=\{\{ fontSize: 12, padding: "5px 12px", borderRadius: 6, background: th.accent, color: "#fff", border: "none", cursor: "pointer", fontWeight: 700 \}\}>Send</button>\
                  </div>\
                </div>\
              </div>\
            );\
          \})\}\
        </Card>\
      )\}\
\
      \{/* REPORTS */\}\
      \{tab === "reports" && (\
        <>\
          <div style=\{\{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(150px,1fr))", gap: 12, marginBottom: 16 \}\}>\
            \{[["Overall Compliance", `$\{avgScore\}%`, "#6366f1"], ["Submitted", `$\{relevantAudits.length\}/$\{users.length\}`, "#0ea5e9"], ["Open Tasks", tasks.filter(t => t.status !== "completed").length, "#f59e0b"]].map(([lbl, val, col]) => (\
              <Card key=\{lbl\} th=\{th\} style=\{\{ textAlign: "center" \}\}><div style=\{\{ fontSize: 26, fontWeight: 900, color: col \}\}>\{val\}</div><div style=\{\{ fontSize: 12, color: th.sub \}\}>\{lbl\}</div></Card>\
            ))\}\
          </div>\
          <Card th=\{th\} style=\{\{ marginBottom: 16 \}\}>\
            <div style=\{\{ fontSize: 14, fontWeight: 700, marginBottom: 14 \}\}>\uc0\u55357 \u56523  Employee Compliance</div>\
            <div style=\{\{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 \}\}>\
              \{users.map(u => \{\
                const a = audits.find(x => x.userId === u.id); const sc = a ? scoreAudit(a.checks) : null; const risk = sc !== null ? riskOf(sc) : null;\
                return (\
                  <div key=\{u.id\} style=\{\{ padding: "12px 14px", borderRadius: 10, background: risk ? RB[risk] : th.input, border: `1.5px solid $\{risk ? RC[risk] + "44" : th.border\}` \}\}>\
                    <div style=\{\{ display: "flex", justifyContent: "space-between", alignItems: "center" \}\}>\
                      <div><div style=\{\{ fontWeight: 700, fontSize: 13 \}\}>\{u.name\}</div><div style=\{\{ fontSize: 11, color: th.sub \}\}>\{u.department\}</div></div>\
                      <div style=\{\{ fontSize: 20, fontWeight: 900, color: risk ? RC[risk] : th.sub \}\}>\{sc !== null ? `$\{sc\}%` : "\'97"\}</div>\
                    </div>\
                    <div style=\{\{ marginTop: 6, display: "flex", gap: 6 \}\}>\{risk && <Badge risk=\{risk\} />\}\{a && <StatusPill status=\{a.status\} />\}</div>\
                  </div>\
                );\
              \})\}\
            </div>\
          </Card>\
          <div style=\{\{ display: "flex", gap: 10 \}\}>\
            <Btn th=\{th\} onClick=\{exportCSV\}>\uc0\u11015 \u65039  Export CSV</Btn>\
            <Btn th=\{th\} variant="secondary" onClick=\{() => window.print()\}>\uc0\u55357 \u56744 \u65039  Print / PDF</Btn>\
          </div>\
        </>\
      )\}\
\
      \{/* ACTIVITY */\}\
      \{tab === "activity" && (\
        <Card th=\{th\}>\
          <div style=\{\{ fontSize: 14, fontWeight: 700, marginBottom: 14 \}\}>\uc0\u55357 \u56540  Activity Log</div>\
          \{activity.slice(0, 40).map(a => \{\
            const u = users.find(x => x.id === a.userId);\
            return (\
              <div key=\{a.id\} style=\{\{ display: "flex", gap: 12, padding: "9px 0", borderBottom: `1px solid $\{th.border\}`, alignItems: "center" \}\}>\
                <Avatar initials=\{u?.avatar || "?"\} size=\{28\} color="#6366f1" />\
                <div style=\{\{ flex: 1, fontSize: 13 \}\}><strong>\{u?.name\}</strong> <span style=\{\{ color: th.sub \}\}>\{a.action\}</span>\{a.target ? <> <strong>\{a.target\}</strong></> : null\}</div>\
                <div style=\{\{ fontSize: 11, color: th.sub, whiteSpace: "nowrap" \}\}>\{fmtTime(a.timestamp)\}</div>\
              </div>\
            );\
          \})\}\
          \{activity.length === 0 && <div style=\{\{ color: th.sub, textAlign: "center", padding: 24 \}\}>No activity yet.</div>\}\
        </Card>\
      )\}\
\
      \{/* MODALS */\}\
      \{selectedAudit && (() => \{\
        const emp = users.find(u => u.id === selectedAudit.userId);\
        const sc = scoreAudit(selectedAudit.checks); const risk = riskOf(sc);\
        return (\
          <Modal th=\{th\} title=\{`\uc0\u55357 \u56589  Audit Review \'97 $\{emp?.name\}`\} onClose=\{() => setSelectedAudit(null)\} width=\{540\}>\
            <div style=\{\{ display: "flex", gap: 12, marginBottom: 14, alignItems: "center" \}\}>\
              <div style=\{\{ fontSize: 28, fontWeight: 900, color: RC[risk] \}\}>\{sc\}%</div>\
              <div style=\{\{ display: "flex", flexDirection: "column", gap: 4 \}\}><Badge risk=\{risk\} /><StatusPill status=\{selectedAudit.status\} /></div>\
            </div>\
            <div style=\{\{ fontSize: 12, color: th.sub, marginBottom: 14 \}\}>\{selectedAudit.deviceType\} \'b7 \{selectedAudit.deviceModel\} \'b7 \{selectedAudit.osVersion\} \'b7 v\{selectedAudit.version\} \'b7 \{fmt(selectedAudit.submittedAt)\}</div>\
            \{SECURITY_CHECKS.map(c => \{\
              const val = selectedAudit.checks[c.id]; const ss = selectedAudit.screenshots?.[c.id];\
              return (\
                <div key=\{c.id\} style=\{\{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "8px 10px", borderRadius: 8, marginBottom: 6, background: val === "yes" ? RB.secure : RB.danger \}\}>\
                  <span style=\{\{ fontSize: 13 \}\}>\{val === "yes" ? "\uc0\u9989 " : "\u10060 "\} \{c.label\}</span>\
                  \{ss?.dataUrl && <img src=\{ss.dataUrl\} alt="proof" style=\{\{ width: 36, height: 36, objectFit: "cover", borderRadius: 6, cursor: "pointer" \}\} onClick=\{() => window.open(ss.dataUrl)\} />\}\
                  \{ss && !ss.dataUrl && <span style=\{\{ fontSize: 11, color: th.sub \}\}>\uc0\u55357 \u56526  \{ss.name\}</span>\}\
                </div>\
              );\
            \})\}\
            \{selectedAudit.status === "pending_review" && (\
              <div style=\{\{ marginTop: 16 \}\}>\
                <input value=\{rejectReason\} onChange=\{e => setRejectReason(e.target.value)\} placeholder="Rejection reason (required to reject)\'85"\
                  style=\{\{ width: "100%", padding: "8px 12px", borderRadius: 8, border: `1.5px solid $\{th.border\}`, background: th.input, color: th.text, fontSize: 13, boxSizing: "border-box", marginBottom: 10 \}\} />\
                <div style=\{\{ display: "flex", gap: 10 \}\}>\
                  <Btn th=\{th\} variant="success" onClick=\{() => approveAudit(selectedAudit)\}>\uc0\u9989  Approve</Btn>\
                  <Btn th=\{th\} variant="danger" onClick=\{() => rejectAudit(selectedAudit)\} disabled=\{!rejectReason.trim()\}>\uc0\u10060  Reject</Btn>\
                </div>\
              </div>\
            )\}\
            \{selectedAudit.rejectedReason && <div style=\{\{ marginTop: 12, background: RB.danger, borderRadius: 8, padding: "10px 14px", fontSize: 13, color: "#991b1b" \}\}>Rejected: \{selectedAudit.rejectedReason\}</div>\}\
          </Modal>\
        );\
      \})()\}\
\
      \{empModal && <EmployeeModal th=\{th\} mode=\{empModal.mode\} employee=\{empModal.employee\} onSave=\{saveEmployee\} onClose=\{() => setEmpModal(null)\} />\}\
      \{bulkModal && <BulkImportModal th=\{th\} onImport=\{bulkImport\} onClose=\{() => setBulkModal(false)\} />\}\
      \{deleteModal && <DeleteModal th=\{th\} employee=\{deleteModal\} onConfirm=\{() => deleteEmployee(deleteModal)\} onClose=\{() => setDeleteModal(null)\} />\}\
    </div>\
  );\
\}\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
// APP ROOT\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
export default function App() \{\
  const [user, setUser] = useState(null);\
  const [darkMode, setDarkMode] = useState(false);\
  const [users, setUsers] = useState(INIT_USERS);\
  const [audits, setAudits] = useState(INIT_AUDITS);\
  const [tasks, setTasks] = useState(() => initTasks(INIT_AUDITS));\
  const [activity, setActivity] = useState(INIT_ACTIVITY);\
  const [notifications, setNotifications] = useState(INIT_NOTIFS);\
  const [loading, setLoading] = useState(true);\
  const th = darkMode ? dark : light;\
\
  useEffect(() => \{\
    (async () => \{\
      try \{\
        const r = await window.storage.get("portal_v3");\
        if (r?.value) \{ const s = JSON.parse(r.value); if (s.users) setUsers(s.users); if (s.audits) setAudits(s.audits); if (s.tasks) setTasks(s.tasks); if (s.activity) setActivity(s.activity); if (s.notifications) setNotifications(s.notifications); \}\
      \} catch (_) \{\}\
      setLoading(false);\
    \})();\
  \}, []);\
\
  useEffect(() => \{\
    if (loading) return;\
    window.storage.set("portal_v3", JSON.stringify(\{ users, audits, tasks, activity, notifications \})).catch(() => \{\});\
  \}, [users, audits, tasks, activity, notifications, loading]);\
\
  if (loading) return <div style=\{\{ minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center", background: "#1e1b4b", color: "#fff", fontSize: 18, fontFamily: "system-ui" \}\}>\uc0\u55357 \u56592  Loading\'85</div>;\
  if (!user) return <Login onLogin=\{setUser\} users=\{users\} />;\
\
  return (\
    <div style=\{\{ minHeight: "100vh", background: th.bg, fontFamily: "system-ui,sans-serif" \}\}>\
      <div style=\{\{ background: th.nav, padding: "12px 20px", display: "flex", alignItems: "center", justifyContent: "space-between", position: "sticky", top: 0, zIndex: 50, boxShadow: "0 2px 8px #0003" \}\}>\
        <div style=\{\{ color: "#fff", fontWeight: 800, fontSize: 15, display: "flex", alignItems: "center", gap: 8 \}\}>\
          \uc0\u55357 \u56592  CyberAudit <span style=\{\{ background: "#312e81", color: "#a5b4fc", fontSize: 10, padding: "2px 8px", borderRadius: 99, fontWeight: 700 \}\}>PORTAL</span>\
        </div>\
        <div style=\{\{ display: "flex", alignItems: "center", gap: 10 \}\}>\
          <span style=\{\{ color: "#a5b4fc", fontSize: 12 \}\}>\{user.name\}</span>\
          <span style=\{\{ background: user.role === "admin" ? "#6366f1" : "#22c55e", color: "#fff", fontSize: 10, padding: "2px 8px", borderRadius: 99, fontWeight: 700, textTransform: "uppercase" \}\}>\{user.role\}</span>\
          <button onClick=\{() => setDarkMode(d => !d)\} style=\{\{ background: "transparent", border: `1px solid #334155`, borderRadius: 8, padding: "5px 10px", cursor: "pointer", color: "#a5b4fc", fontSize: 14 \}\}>\{darkMode ? "\uc0\u9728 \u65039 " : "\u55356 \u57113 "\}</button>\
          <button onClick=\{() => setUser(null)\} style=\{\{ background: "#312e81", color: "#c7d2fe", border: "none", borderRadius: 8, padding: "6px 12px", fontSize: 12, cursor: "pointer", fontWeight: 600 \}\}>Sign Out</button>\
        </div>\
      </div>\
\
      \{user.role === "admin"\
        ? <AdminDashboard user=\{user\} users=\{users\} setUsers=\{setUsers\} audits=\{audits\} setAudits=\{setAudits\} tasks=\{tasks\} setTasks=\{setTasks\} activity=\{activity\} setActivity=\{setActivity\} notifications=\{notifications\} setNotifications=\{setNotifications\} th=\{th\} />\
        : <EmployeeDashboard user=\{user\} audits=\{audits\} setAudits=\{setAudits\} tasks=\{tasks\} setTasks=\{setTasks\} setActivity=\{setActivity\} notifications=\{notifications\} setNotifications=\{setNotifications\} th=\{th\} />\
      \}\
    </div>\
  );\
\}}